[pep8]
max-line-length = 120

[flake8]
ignore = E402,F403,F811
max-complexity = 20
max-line-length = 120

inline-quotes = "
multiline-quotes = """

[tool:pytest]
testpaths = tests
addopts = --cov scratch --cov-report html
